<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="itemAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: transparent;" stylesheets="@../css/buttonStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rc.project.Item">
   <children>
      <Pane fx:id="pane" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #555555;" styleClass="display" stylesheets="@../css/Display.css">
         <children>
            <Label fx:id="itemText" alignment="CENTER" prefWidth="250.0" text="Car Name" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <Label fx:id="itemPrice" alignment="CENTER" prefWidth="250.0" text="(price) ron / day" textAlignment="CENTER" textFill="WHITE">
               <padding>
                  <Insets top="30.0" />
               </padding>
            </Label>
            <Label fx:id="detailsLabel" alignment="CENTER" layoutY="50.0" prefHeight="150.0" prefWidth="250.0" text="label descriere" textFill="WHITE" />
            <VBox alignment="CENTER" layoutY="50.0" prefHeight="140.0" prefWidth="250.0" styleClass="vbox">
               <children>
                  <ImageView fx:id="itemPhoto" fitHeight="140.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <HBox layoutY="200.0" prefHeight="40.0" prefWidth="250.0">
               <children>
                  <Button fx:id="itemOrder" alignment="CENTER" mnemonicParsing="false" prefWidth="90.0" styleClass="record-sales" text="Order" textAlignment="CENTER" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="itemDetails" alignment="CENTER" mnemonicParsing="false" onAction="#loadDetalii" prefWidth="90.0" text="Details" textAlignment="CENTER" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <styleClass>
                        <String fx:value="record-sales" />
                        <String fx:value="strokeme" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
