<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="50.0" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rc.project.OrderStatus">
   <children>
      <Pane prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #444444;" styleClass="display">
         <stylesheets>
            <URL value="@../css/Display.css" />
            <URL value="@../css/buttonStyle.css" />
         </stylesheets>
         <children>
            <HBox prefHeight="50.0" prefWidth="800.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Car model:" translateX="20.0" translateY="15.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="orderModel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" translateX="25.0" translateY="15.0" HBox.hgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" translateX="180.0" translateY="15.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="-100.0" />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="orderPrice" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" translateX="185.0" translateY="15.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" translateX="240.0" translateY="15.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="orderFrom" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" translateX="245.0" translateY="15.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="carDate3" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" translateX="300.0" translateY="15.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="orderTo" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" translateX="305.0" translateY="15.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" translateX="365.0" translateY="15.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="orderStatus" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" translateX="370.0" translateY="15.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
