<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="changeMe" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #333333;" stylesheets="@../css/Display.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rc.project.SignUpController">
    <children>
        <Pane onMouseReleased="#ageCounter" prefHeight="680.0" prefWidth="840.0" style="-fx-background-color: #333333;" styleClass="display" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <Pane layoutX="300.0" layoutY="100.0" prefHeight="500.0" prefWidth="480.0" style="-fx-background-color: #555555;" styleClass="vbox">
               <children>
                  <Button fx:id="returnToLogin" layoutX="75.0" layoutY="425.0" mnemonicParsing="false" onAction="#returnToLogin" prefHeight="40.0" prefWidth="140.0" styleClass="record-sales" stylesheets="@../css/buttonStyle.css" text="Return to Login" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                      <Button fx:id="signUp" layoutX="275.0" layoutY="425.0" mnemonicParsing="false" onAction="#signUpAction" prefHeight="40.0" prefWidth="140.0" styleClass="record-sales" stylesheets="@../css/buttonStyle.css" text="Sign up" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets right="70.0" />
                     </padding>
                  </Button>
                      <PasswordField fx:id="confirmPassword" layoutX="250.0" layoutY="362.0" prefHeight="25.0" prefWidth="163.0" promptText="confirm password" />
                  <Label fx:id="confirmPasswordLabel" alignment="CENTER" layoutX="158.0" layoutY="399.0" prefHeight="17.0" prefWidth="163.0" textAlignment="CENTER" textFill="#da3f3f">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                      <PasswordField fx:id="passwordTextField" layoutX="75.0" layoutY="362.0" prefHeight="25.0" prefWidth="163.0" promptText="password" />
               </children>
            </Pane>
                <TextField fx:id="phoneTextField" layoutX="375.0" layoutY="385.0" prefHeight="25.0" prefWidth="336.0" promptText="phone number" />
                <TextField fx:id="firstName" layoutX="375.0" layoutY="180.0" prefHeight="25.0" prefWidth="336.0" promptText="first name" />
                <TextField fx:id="lastName" layoutX="375.0" layoutY="220.0" prefHeight="25.0" prefWidth="336.0" promptText="last name" />
                <Separator layoutX="370.0" layoutY="304.0" prefHeight="3.0" prefWidth="345.0" />
                  <TextField fx:id="emailTextField" layoutX="375.0" layoutY="345.0" prefHeight="25.0" prefWidth="336.0" promptText="example@email.com" />
                  <DatePicker fx:id="dateOfBirth" layoutX="375.0" layoutY="260.0" prefHeight="25.0" prefWidth="163.0" promptText="mm/dd/yyyy" />
            <Label layoutX="375.0" layoutY="150.0" text="Name" textFill="#e8e3e3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="375.0" layoutY="309.0" text="Contact Info" textFill="#e8e3e3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="375.0" layoutY="430.0" text="Password" textFill="#e8e3e3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Separator layoutX="370.0" layoutY="170.0" prefHeight="3.0" prefWidth="345.0" />
            </children>
        </Pane>
      <Separator layoutX="370.0" layoutY="332.0" prefHeight="3.0" prefWidth="345.0" />
      <Separator layoutX="370.0" layoutY="419.0" prefHeight="3.0" prefWidth="345.0" />
      <Separator layoutX="370.0" layoutY="453.0" prefHeight="3.0" prefWidth="345.0" />
      <Label fx:id="registrationMessage" layoutX="400.0" layoutY="111.0" prefHeight="17.0" prefWidth="163.0" textAlignment="JUSTIFY" textFill="#4889dd">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
          <Text fill="#e8e3e3" layoutX="411.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER REGISTRATION" textAlignment="CENTER" underline="true">
              <font>
                  <Font name="System Bold" size="27.0" />
              </font>
          </Text>
    </children>
</AnchorPane>
